name: graph
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py38_0
  - cudatoolkit=10.0.130=0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2020.0=166
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.0.15=py38ha843d7b_0
  - mkl_random=1.1.0=py38h962f231_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py38hfd86e86_0
  - numpy=1.18.1=py38h4f9e942_0
  - numpy-base=1.18.1=py38hde5b4d6_1
  - olefile=0.46=py_0
  - openssl=1.1.1d=h7b6447c_4
  - pillow=7.0.0=py38hb39fc2d_0
  - pip=20.0.2=py38_1
  - python=3.8.1=h0371630_1
  - pytorch=1.4.0=py3.8_cuda10.0.130_cudnn7.6.3_0
  - readline=7.0=h7b6447c_5
  - setuptools=45.2.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.5.0=py38_cu100
  - wheel=0.34.2=py38_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - backcall==0.1.0
    - chardet==3.0.4
    - click==7.0
    - configparser==4.0.2
    - cycler==0.10.0
    - decorator==4.4.1
    - docker-pycreds==0.4.0
    - gitdb==4.0.2
    - gitpython==3.1.0
    - googledrivedownloader==0.4
    - gql==0.2.0
    - graphql-core==1.1
    - h5py==2.10.0
    - idna==2.8
    - imageio==2.6.1
    - ipykernel==5.1.4
    - ipython==7.12.0
    - ipython-genutils==0.2.0
    - isodate==0.6.0
    - jedi==0.16.0
    - joblib==0.14.1
    - jupyter-client==5.3.4
    - jupyter-core==4.6.2
    - kiwisolver==1.1.0
    - llvmlite==0.31.0
    - matplotlib==3.1.3
    - networkx==2.4
    - numba==0.48.0
    - nvidia-ml-py3==7.352.0
    - pandas==1.0.1
    - parso==0.6.1
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plyfile==0.7.1
    - promise==2.3
    - prompt-toolkit==3.0.3
    - psutil==5.7.0
    - ptyprocess==0.6.0
    - pygments==2.5.2
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==5.3
    - pyzmq==18.1.1
    - rdflib==4.2.2
    - requests==2.22.0
    - scikit-image==0.16.2
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - sentry-sdk==0.14.2
    - shortuuid==1.0.1
    - smmap==3.0.1
    - subprocess32==3.5.4
    - torch-cluster==1.4.5
    - torch-geometric==1.4.1
    - torch-scatter==2.0.2
    - torch-sparse==0.4.4
    - torch-sparse-old==0.4.4.0
    - torch-spline-conv==1.1.1
    - tornado==6.0.3
    - tqdm==4.50.0
    - traitlets==4.3.3
    - urllib3==1.25.8
    - wandb==0.8.29
    - watchdog==0.10.2
    - wcwidth==0.1.8
prefix: /home/dasol/.conda/envs/graph
